NFT Viewer

An HTML/CSS/Vanilla JS website.

User enters an ethereum wallet address and selects one of five NFT projects.

The website uses web3.js to determine whether the wallet entered owns any tokens 
from the selected project. If it does, the website will display each token ID number
owned.

For the Daz3D project, the website takes a couple seconds longer to parse JSON data 
of any owned tokens then display the token's name and image. Some images, especially
animations, take longer to load. If the user clicks on the token's image they will 
be redirected to see the token on rarible.com.
