NFT Viewer

An HTML/CSS/Vanilla Javascript website.

User enters an ethereum wallet address and selects one of five NFT projects.

The website uses web3.js to determine whether the wallet entered owns any tokens 
from the selected project. If it does, the website will display each token ID number
owned.

For the Daz3D project, the website will also parse JSON data of any owned tokens
to display the token's name and image. If the user clicks on the image they will
be redirected to see the token on rarible.com.